<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:background="@color/glass">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/advLbViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:textSize="20dp"
        	android:text="各污染物浓度"/>
        <TextView
            android:id="@+id/advLbNetState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="#fff"
            android:textSize="20dp"
        	android:text=""/>
    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="#fff"/>
    <suncere.androidappcf.controls.UnScrollableGridView
        android:id="@+id/advGvDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:numColumns="2"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="40dp"/>
</LinearLayout>
